('D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.so', '*.py', '*.pyc', '*.pyd', 'EGG-INFO', '*.pyo'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\workspace\\pythonscripts\\SetWallpaperFromSpotlight\\SetWallpaperFromSpotlight\\build\\SetWallpaperFromSpotlight\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
